AnnoOverlay/ClosingWindow.xaml

<Window x:Class="AnnoOverlay.ClosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoOverlay"
        mc:Ignorable="d"
        Title="Anno 1800 Overlay" ShowInTaskbar="False" Height="241" Width="340" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Topmost="True" Cursor="Resources/annoCursor.ani" Style="{StaticResource ClosingWindow_Style}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_Title" Content="Anno 1800 wurde beendet" Grid.Column="1" Grid.Row="1" FontFamily="Resources/#Meta Serif Offc Pro Medium" FontSize="18" Foreground="#FFF8E0C6" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="38,0" Width="224"/>
        <TextBlock x:Name="Label_Question" Grid.Row="3" FontFamily="Resources/#Meta Serif Offc Pro Medium" FontSize="16" Foreground="#FF4F300F" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="58,0" Width="184">
             Soll das Overlay ebenfalls <LineBreak/> beendet werden?
        </TextBlock>

        <Button x:Name="Button_Yes" Style="{StaticResource Button_Text60_Style}" Content="Ja" Grid.Column="1" Grid.Row="4" Margin="10" Click="Button_Yes_Click"/>
        <Button x:Name="Button_No" Style="{StaticResource Button_Text60_Style}" Content="Nein" Grid.Column="2" Grid.Row="4" Margin="10" Click="Button_No_Click"/>
    </Grid>
</Window>
