AnnoOverlay/CompactOverlay.xaml

<Window x:Class="AnnoOverlay.CompactOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoOverlay"
        mc:Ignorable="d"
        Title="Anno 1800 Overlay" ShowInTaskbar="False" Height="200" Width="220" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown" Cursor="Resources/annoCursor.ani">
    <Window.Resources>
        <local:DoubleToVisibilityConverter x:Key="ToVisibility" />
        <local:DoubleToPercentageConverter x:Key="ToPercent" />
        <local:DoubleToIntConverter x:Key="ToInt" />
        <local:DoubleToColorConverter x:Key="ToColor" />
        <local:GuidToImageSourceConverter x:Key="ToImage"/>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Parameters.Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Width="50" Margin="2" Visibility="{Binding Amount, Converter={StaticResource ToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Guid, Converter={StaticResource ToImage}}" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="{Binding Amount, Converter={StaticResource ToInt}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Panel.ZIndex="1"/>
                        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,5" Panel.ZIndex="-1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#77000000" Offset="0.094"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Panel.ZIndex="-1" Width="{Binding Amount, Converter={StaticResource ToPercent}}" Fill="{Binding Amount, Converter={StaticResource ToColor}}" Grid.Row="1" RadiusY="1" RadiusX="1" VerticalAlignment="Center" Height="3" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
