AnnoOverlay/MainWindow.xaml

<Window x:Class="AnnoOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoOverlay"
        mc:Ignorable="d"
        Title="Anno 1800 Overlay" 
        Height="40" Width="40" Topmost="True" Icon="Resources/abakus.ico"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Cursor="Resources/annoCursor.ani" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="AccessButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label x:Name="background" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <Label.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/btn_notification_normal.png"/>
                                    </Label.Background>
                                </Label>
                                <Label Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="hover"/>
                                <Label Grid.Column="1" Grid.Row="1">
                                    <Label.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Resources/abakus.ico"/>
                                    </Label.Background>
                                </Label>
                                <Label Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <Label.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/btn_notification_outline.png"/>
                                    </Label.Background>
                                </Label>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="hover">
                                    <Setter.Value>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/btn_notification_hover.png" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/btn_notification_selected.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding OverlayIsVisible}" Value="true">
                                <Setter Property="Background" TargetName="background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/btn_notification_selected.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Button_MainWindow_OverlaySwitch" Style="{DynamicResource AccessButtonStyle}" Click="Button_MainWindow_OverlaySwitch_Click"/>
    </Grid>
</Window>